# CLITaskManager

./: CLITaskManager.sln  README.md  READMI
src/CLITaskManager.Application/DTOs/: CreateProjectDto.cs  CreateTaskDto.cs  UpdateProjectDto.cs  UpdateTaskDto.cs
src/CLITaskManager.Application/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  ValidationException.cs
src/CLITaskManager.Application/Interfaces/: IProjectRepository.cs  ITagRepository.cs  ITaskRepository.cs
src/CLITaskManager.Application/Services/: ProjectService.cs  TagService.cs  TaskService.cs
src/CLITaskManager.CLI/: CLITaskManager.CLI.csproj  Program.cs  TypeRegistrar.cs  appsettings.json
src/CLITaskManager.CLI/Commands/Projects/: CreateProjectCommand.cs  DeleteProjectCommand.cs  ListProjectsCommand.cs  ProjectSettings.cs  ViewProjectCommand.cs
src/CLITaskManager.CLI/Commands/Tags/: CreateTagCommand.cs  DeleteTagCommand.cs  ListTagsCommand.cs  TagSettings.cs
src/CLITaskManager.CLI/Commands/Tasks/: CompleteTaskCommand.cs  CreateTaskCommand.cs  DeleteTaskCommand.cs  ListTasksCommand.cs  TaskSettings.cs  UpdateTaskCommand.cs
src/CLITaskManager.Domain/Entities/: BaseEntity.cs  Project.cs  Tag.cs  Task.cs  TaskTag.cs
src/CLITaskManager.Domain/Enums/: Priority.cs  Status.cs
src/CLITaskManager.Domain/Interfaces/: IProjectRepository.cs  ITagRepository.cs  ITaskRepository.cs
src/CLITaskManager.Infrastructure/: CLITaskManager.Infrastructure.csproj
src/CLITaskManager.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/CLITaskManager.Infrastructure/Data/Configurations/: ProjectConfiguration.cs  TagConfiguration.cs  TaskConfiguration.cs  TaskTagConfiguration.cs
src/CLITaskManager.Infrastructure/Migrations/: 20260219095641_InitialCreate.Designer.cs  20260219095641_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CLITaskManager.Infrastructure/Repositories/: ProjectRepository.cs  TagRepository.cs  TaskRepository.cs
tests/CLITaskManager.Tests/: CLITaskManager.Tests.csproj
